<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joyou Kiwi ~ Home</title>
    <style>
        body {
            color: rgb(4, 197, 4);
            background-color: rgb(66, 15, 15);
        }

        img {
            height: 223px;
            width: 179px;
            margin-left: 3px;
            display: flex;
            align-items: center;
        }

        a {
            color: orange;
        }

        a:visited {
            color: rgb(255, 0, 153);
        }

        header {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1> Jacob Kilcrease's Joyous Kiwi | ITIS3135</h1>
        <nav>
            <a href="index.html" >Home</a> ||
            <a href="about.html" >About</a>
        </nav>
    </header>

    <main>
        <h2>Joyou Kiwi Smoothies</h2>
        <h3>About</h3>
        <p>"Kiwi Based Smoothies (the fruit not the bird)"</p>
        <p>
            Fruit smoothies using kiwi juice as a base for all our signiture
            recipes. We have classic flavors like strawberry kiwi and even some more
            experimental flavors like kiwi and dragon fruit. Any one that love the
            delicious flavor of kiwi will havet to be here no questions asked.
        </p>
    </main>

    <footer>
        <hr>
        <nav>
            <a href="https://github.com/Sombr016" target="_blank">GitHub</a> ~
            <a href="https://www.freecodecamp.org/jacob_kilcrease" target="_blank">freeCodeCamp</a> ~
            <a href="https://www.codecademy.com/profiles/JacobKilcrease" target="_blank">Codeacademy</a> ~
            <a href="https://www.linkedin.com/in/jacob-kilcrease-722649328/" target="_blank">LinkedIn</a> ~
            <a href="./joyous-kiwi/index.html" target="_blank">Joyous Kiwi</a>
        </nav>
        <p>Designed by <a href="./creasecode.co/" target="_blank">CreaseCode</a> &copy; 2025</p>
    </footer>
</body>

</html>