<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joyous Kiwi ~ Home</title>
        <link rel="icon" href="../images/joyous-kiwi.png">
        <style>
            body{
                color: rgb(4, 197, 4);
                background-color:rgb(66, 15, 15);
            }
            img{
                height:223px;
                width:179px;
                margin-left:3px;
                display:flex;
                align-items: center;
            }
            a{
                color: orange;
            }
            a:visited{
                color: rgb(255, 0, 153);
            }
            header{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            main{
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            footer{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <h1>ITIS3135 | Jacob Kilcrease's | Joyous Kiwi</h1>
        </header>

        <main>
            <div><h2>Joyou Kiwi Smoothies <img src="../images/joyous-kiwi.png" alt="happy kiwi bird"> </h2></div>
            <h3>Home</h3>
            <p><em>Kiwi Based Smoothies (the fruit not the bird)</em></p>
            <p>
                <a href="about.html">About</a> 
            </p>
        </main>

        <footer>
            <hr>
            <nav>
                <a href="./itis3135">ITIS3135</a> ~ 
                <a href="https://github.com/Sombr016">GitHub.com</a> ~ 
                <a href="https://webpages.charlotte.edu/jkilcrea/">CLT Web</a> ~ 
                <a href="https://sombr016.github.io/">GitHub.io</a> ~ 
                <a href="https://www.linkedin.com/in/jacob-kilcrease-722649328/">LinkedIn</a>
            </nav>
                <p>Designed by <a href="./itis3135/creasecode.co/">CreaseCode</a> &copy; 2025</p>
        </footer>
    </body>
</html>