<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>CreaseCode Home Page</title>
    <link rel="icon" href="../images/company-logo.png">

    <!-- https://coolors.co/4e0250-801a86-645986-8fe388-58bc82-->
    <style>
        body{
            margin:0;
            background-color: #6f0470;
        }
        header{
            background-color:#4E0250;
            color: #8FE388;
            font-family: cursive;
            font-size: 40px;
            
            padding: 10px;
        }
        main{
         
            color: #58BC82;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: 20px;
        }
        footer{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #58BC82; 
            padding:10px;

        }
        header div{
            display:flex;
            align-items: center;  
        }
        img{
            height:223px;
            width:179px;
            margin-left:3px;
        }
        ul{
            list-style-type: square;
        }
        #contact{
            display: block;
        }
        a{
            color: #8FE388;
        }
        a:visited{
            color: #801A86;
        }
        hr{
            height: 2px;
            background-color: #8FE388;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>CreaseCode</h1> <img src="../images/company-logo.png" alt="CreaseCode company logo">
        </div>
    </header>
    <main>
        <h2>CreaseCode services</h2>
        <p>CreaseCode is a coding and desgin company deticated to their apealing designs and website optimization. Compatablility with all devices used today and making your website as accessable as possible. Ensuring access to all users and fulliling their needs.</p>
        <ul>
            <li><p>Approchable design</p></li>
            <li><p>high functionality</p></li>
            <li><p>wide device support</p></li>
            <li><p>all browser support</p></li>
            <li><p>teaching interns to do backflips</p></li>
        </ul>
        <p id="contact">
            Assisting Customers will all their website needs (555)-123-4567, creasecode@realmail.com, 3487 Treevile blvd 78923
        </p>
    </main>
    <footer>
        <hr>
        <p>"Ironing out the creases in all our work"</p>
        <p>Page Created by Jacob Kilcrease</p>
    </footer>
</body>
</html>